# crawler

./: expression.js  pom.xml
python/: qichacha.html  t2.html
src/main/java/com/xlh/crawler/: Application.java
src/main/java/com/xlh/crawler/config/: AsyncConfig.java  FileUploadConfiguration.java  ReaderConfig.java  ReaderMapperScannerConfig.java  RedisConfiguration.java  TaskRunnerConfig.java
src/main/java/com/xlh/crawler/controller/: TestController.java
src/main/java/com/xlh/crawler/dto/: CdmEntDtoCorpInfo.java  CraCorpInfo.java  PrepertyRightInfo.java  ProxyDaXiang.java  SqlLimit.java  ZhuanliVerificationCode.java
src/main/java/com/xlh/crawler/exception/: UserException.java
src/main/java/com/xlh/crawler/mapper/: CdmEntDtoCorpInfoMapper.java  CraCorpInfoMapper.java  PrepertyRightInfoMapper.java  ZhuanliVerificationCodeMapper.java
src/main/java/com/xlh/crawler/service/: IpPoolService.java
src/main/java/com/xlh/crawler/task/: TaskCenter.java  TaskRunner.java
src/main/java/com/xlh/crawler/task/async/: AsyncIpTest.java  AsyncTask.java  AsyncZhenxin.java  AsyncZhuanli.java
src/main/java/com/xlh/crawler/utils/: HttpClientDemo.java  HttpClientUtil.java  MyMapper.java  PrePertyRightThread.java  ProxyUtil.java  ScriptEngineTest.java  ShZhenXinThread.java  TesserocrUtil.java  XinAnRenCaiWang.java
src/main/resources/: application.properties  log4j2.xml
src/python/: CrmTest.py  SearchItem.py  SearchItem2.py  commonUtil.py  configUtil.py  corpDetail.py  htmlTest.py  jtypeTest.py  main.py  proxyUtil.py  threadTest.py
src/python/caiPanWenShu/: getList.py
src/python/lagou/: traceCompany.py
src/python/qichacha/: test.py
src/python/xiaojiejie/: xiaojiejie.py
src/python/zhilian/: resp.html  test.py
src/test/java/test/com/xlh/crawler/: Excel.java  GsxtTest.java  JiyanTest.java  JsFileTest.java  OrderCheckTest.java  PropertyRightTest.java  ProxyTest.java  SHTest.java  SearchItemTest.java  ThreadTest.java  ThreadTestSemaphore.java
