#server.port= 8080
#file.save.path=/usr/local/deploy/dataformat/uploadfile/yirongtong/pdf/yangpu/
#file.save.jxpath=/usr/local/deploy/dataformat/uploadfile/yirongtong/excel/
#
#custom.reader.url=jdbc:mysql://172.16.11.120:3306/xlh_dataformat
#custom.reader.username=dev
#custom.reader.password=dev@xlh.com
#custom.reader.driverClassName= com.mysql.jdbc.Driver

server.port= 8080
file.save.path=./
file.save.jxpath=./

custom.reader.url=jdbc:mysql://172.16.11.135:3306/xlh_crawler
#custom.reader.url=jdbc:mysql://localhost:3306/xlh_crawler
custom.reader.username=root
custom.reader.password=root
custom.reader.driverClassName= com.mysql.jdbc.Driver

spring.redis.database=5  
spring.redis.host=172.16.11.70
#spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=redis
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0 

log4j.logger.org.apache.commons.httpclient=ERROR



